sudo yum install bash-completion.noarch 1:2.1-8.e17
sudo yum install fontconfig.x86_64 0:2.13.0-4.3.e17
sudo yum install fuse-libs.x86_64 0:2.9.2-11.e17
sudo yum install libX11-common.noarch 0:1.6.7-3.e17_9
sudo yum install libXdamage.x86_64 0:1.1.4-4.1.e17
sudo yum install libXrandr.x86_64 0:1.5.1-2.e17
sudo yum install libglvnd.x86_64 1:1.0.1-0.8.git5baale5.e17
sudo yum install libwayland-server.x86_64 0:1.15.0-1.e17
sudo yum install mesa-libGL.x86_64 0:18.3.4-12.e17_9
sudo yum install chrpath.x86_64 0:0.16-0.e17
sudo yum install fontpackages-filesystem.noarch 0:1.44-8.e17
sudo yum install gdb.x86_64 0:7.6.1-120.e17
sudo yum install libXau.x86_64 0:1.0.8-2.1.e17
sudo yum install libXext.x86_64 0:1.3.3-3.e17
sudo yum install libXrender.x86_64 0:0.9.10-1.e17
sudo yum install libglvnd-egl.x86_64 1:1.0.1-0.8.git5baales5.e17
sudo yum install libxcb.x86_64 0:1.13-1.e17
sudo yum install mesa-libgbm.x86_64 0:18.3.4-12.e17_9
sudo yum install dejavu-fonts-common.noarch 0:2.33-6.e17
sudo yum install freeglut.x86_64 0:3.0.0-8.e17
sudo yum install libICE.x86_64 0:1.0.9-9.e17
sudo yum install libXcomposite.x86_64 0:0.4.4-4.1.e17
sudo yum install libXfixes.x86_64 0:5.0.3-1.e17
sudo yum install libXtst.x86_64 0:1.2.3-1.e17
sudo yum install libglvnd-glx.x86_64 1:1.0.1-0.8.git5baale5.e17
sudo yum install libxshmfence.x86_64 0:1.2-1.e17
sudo yum install mesa-libglapi.x86_64 0:18.3.4-12.e17_9
sudo yum install dejavu-sans-fonts.noarch 0:2.33-6.e17
sudo yum install fuse.x86_64 0:2.9.2-11.e17
sudo yum install libX11.x86_64 0:1.6.7-3.e17_9
sudo yum install libXcursor.x86_64 0:1.1.15-1.e17
sudo yum install libXi.x86_64 0:1.7.9-1.e17
sudo yum install libXxf86vm.x86_64 0:1.1.4-1.e17
sudo yum install libwayland-client.x86_64 0:1.15.0-1.e17
sudo yum install mesa-libEGL.x86_64 0:18.3.4-12.e17_9
